<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snake Game</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
    <script type="text/javascript" src="../js/cookies.js"></script>
    <script type="text/javascript" src="../js/snake.js"></script>
    <script type="text/javascript" src="../js/snake-view.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/snake.css">
  </head>

  <body>
    <h1>Snake Game</h1>
    <div class="instructions">
      Press 's' to start. Press 'p' to pause. Use arrow keys to change direction.
    </div>
    <div class="wrapper"></div>
    <div class="score center">
      <div>Score: <span id="score">0</span></div>
      <div>Level: <span id="level">1</span></div>
      <div>Previous Score: <span id="previous-score">0</span></div>
      <div>High Score: <span id="high-score">0</span></div>
    </div>

    <script>
      $(function () {
        new SG.createGame();
      });
    </script>

    <a href="https://github.com/th11/snake_js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  </body>
</html>
